{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "services/*": ["src/services/*"],
      "state/*": ["src/state/*"],
      "utils/*": ["src/utils/*"],
      "pages/*": ["src/pages/*"],
      "modules/*": ["src/modules/*"]
    }
  }
}
